{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PawsMeetings": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=PawsMeetings;Integrated Security=true;TrustServerCertificate=true"
  },
  "Matching": {
    "NumberOfPetsToFetch": 10
  }
}
